<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="board">
    <static>true</static> <!-- or false if it should move -->
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://board/meshes/board.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://board/meshes/board.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>

