<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="black_pawn">
    <static>false</static> <!-- false because you want to pick it up -->
    <link name="link">

      <!-- Inertial properties -->
      <inertial>
        <mass>0.05</mass> <!-- 50 grams, change as needed -->
        <inertia>
          <ixx>0.00001</ixx>
          <iyy>0.00001</iyy>
          <izz>0.00001</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <!-- Collision properties -->
      <collision name="collision">
      <geometry>
        <cylinder>
          <radius>0.013</radius>
          <length>0.0515</length>
        </cylinder>
      </geometry>
      <pose>0 0 0.02575 0 0 0</pose> <!-- Optional: center the cylinder -->
      <surface>
        <contact>
          <ode/>
        </contact>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>

      <!-- Visual -->
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://black_pawn/meshes/black_pawn.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    
    <plugin name="ros2_objectpose_plugin" filename="libros2_objectpose_plugin.so">
      <ros>
        <namespace>black_pawn</namespace>  <!-- <<== Matches your model/entity name -->
      </ros>
    </plugin>
    
  </model>
</sdf>
