<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="chess_bin_lid">
    <static>false</static> <!-- false because you want to pick it up -->
    <link name="link">

      <!-- Inertial properties -->
      <inertial>
        <mass>0.2</mass> <!-- 50 grams, change as needed -->
        <inertia>
          <ixx>0.00001</ixx>
          <iyy>0.00001</iyy>
          <izz>0.00001</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <!-- Collision properties -->
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://chess_bin_lid/meshes/chess_bin_lid.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>1.0</mu> <!-- static friction -->
              <mu2>1.0</mu2> <!-- dynamic friction -->
            </ode>
          </friction>
        </surface>
      </collision>

      <!-- Visual -->
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://chess_bin_lid/meshes/chess_bin_lid.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
